server {
  listen       80;

  access_log /var/log/nginx/default.access.log;
  error_log /var/log/nginx/default.error.log;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}