# azure-search-openai-demo-java

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  app-ci.yaml  azure.yaml
app/: start.ps1  (+4 more)
app/backend/: Dockerfile  applicationinsights.json  pom.xml
app/backend/manifests/: azd-env-configmap.yml  backend-deployment.tmpl.yml  backend-deployment.yml  backend-service.yml  backend.tmpl  ingress.yml
app/backend/src/main/java/com/microsoft/openai/samples/rag/: Application.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/approaches/: ContentSource.java  PromptTemplate.java  RAGApproach.java  RAGApproachFactory.java  RAGApproachFactorySpringBootImpl.java  RAGOptions.java  RAGResponse.java  RAGType.java  RetrievalMode.java  SemanticKernelMode.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/ask/approaches/: AnswerQuestionChatTemplate.java  AnswerQuestionPromptTemplate.java  PlainJavaAskApproach.java  RetrieveThenReadApproach.java  SemanticSearchAskPrompt.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/ask/controller/: AskController.java  AskRequest.java  AskResponse.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/chat/approaches/: AnswerQuestionChatPromptTemplate.java  ChatGPTConversation.java  ChatGPTMessage.java  ChatReadRetrieveReadApproach.java  CognitiveSearchQueryPrompt.java  PlainJavaChatApproach.java  SemanticSearchChat.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/chat/controller/: ChatAppRequest.java  ChatAppRequestContext.java  ChatAppRequestOverrides.java  ChatController.java  ChatRequest.java  ChatResponse.java  ChatTurn.java  ResponseChoice.java  ResponseContext.java  ResponseMessage.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/chat/langchain4j/: AnswerQuestionAgent.java  ChatController.java  ExtractKeywordsAgent.java  Langchain4JChatFlow.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/common/: ChatGPTConversation.java  ChatGPTMessage.java  ChatGPTUtils.java  ResponseMessageUtils.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/config/: AppAuthConfigurationProperties.java  AppConfigurationProperties.java  AuthSetup.java  AzureAISearchConfiguration.java  AzureAuthenticationConfiguration.java  CognitiveSearchConfiguration.java  CosmosConfiguration.java  Langchain4JConfiguration.java  OpenAIConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/content/: ContentController.java  FilenameRequest.java  IndexClientRequest.java  IndexService.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/content/controller/: ContentController.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/controller/: ChatAppRequest.java  ChatAppRequestContext.java  ChatAppRequestOverrides.java  ChatResponse.java  ChatResponseNEW.java  Overrides.java  ResponseChoice.java  ResponseContext.java  ResponseContextNEW.java  ResponseDataPoint.java  ResponseMessage.java  ResponseThought.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/history/: ChatHistoryController.java  ChatHistoryItem.java  ChatHistoryItemHierarchicalPartitionKey.java  ChatHistoryRepository.java  ChatHistoryRequest.java  ChatHistoryRequestDeserializer.java  ChatHistoryService.java  MessagePair.java  Session.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/model/: ChatAppRequest.java  ChatAppRequestContext.java  ChatAppRequestOverrides.java  ChatAppResponse.java  ResponseChoice.java  ResponseContext.java  ResponseDataPoint.java  ResponseMessage.java  ResponseThought.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/proxy/: AzureAISearchProxy.java  BlobStorageProxy.java  CognitiveSearchProxy.java  OpenAIProxy.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/retrieval/: AzureAISearchRetriever.java  CognitiveSearchRetriever.java  ExtractKeywordsChatTemplate.java  FactsRetrieverProvider.java  Retriever.java
app/backend/src/main/java/com/microsoft/openai/samples/rag/security/: LoggedUser.java  LoggedUserService.java
app/backend/src/main/resources/: application-dev.properties  application.properties  application.yml
app/backend/src/main/resources/semantickernel/Plugins/RAG/AnswerConversation/: answerConversation.prompt.yaml  answerConversationNoFS.prompt.yaml  config.json  skprompt.txt
app/backend/src/main/resources/semantickernel/Plugins/RAG/AnswerQuestion/: answerQuestion.prompt.yaml  config.json  skprompt.txt
app/backend/src/main/resources/semantickernel/Plugins/RAG/ExtractKeywords/: config.json  extractKeywords.prompt.yaml  skprompt.txt
app/backend/src/test/java/com/microsoft/openai/samples/rag/: AskAPITest.java  AskAPITests.java  ChatAPITest.java  ChatAPITests.java  CognitiveSearchUnitTestUtils.java  OpenAIUnitTestUtils.java  RAGApproachFactorySpringBootImplTest.java
app/backend/src/test/java/com/microsoft/openai/samples/rag/approaches/: RAGApproachFactorySpringBootImplTest.java
app/indexer/: mvnw  pom.xml
app/indexer/cli/: dependency-reduced-pom.xml  pom.xml
app/indexer/cli/src/main/java/com/microsoft/openai/samples/indexer/: AddCommand.java  CLI.java  UploadCommand.java
app/indexer/cli/src/main/resources/: logback.xml
app/indexer/core/: pom.xml
app/indexer/core/src/main/java/com/microsoft/openai/samples/indexer/: DocumentProcessor.java  Section.java  SplitPage.java
app/indexer/core/src/main/resources/: document-providers.properties
app/indexer/functions/: host.json  pom.xml
app/indexer/functions/src/main/resources/: logback.xml
app/indexer/manifests/: indexer-deployment.tmpl.yml  indexer-deployment.yml  indexer-service.yml  indexer.tmpl
app/indexer/microservice/: Dockerfile  applicationinsights.json  pom.xml
app/indexer/microservice/src/main/java/com/microsoft.openai.samples.indexer.service/: Application.java  BlobMessageConsumer.java  IndexerService.java
app/indexer/microservice/src/main/resources/: application-dev.properties  application.properties  application.yml  local-dev.properties
(+250 files in other folders)
