servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE:sb-6th64os63ccie}
servicebus.queue-name=${AZURE_SERVICEBUS_QUEUE_NAME:documents-queue}
# Support for User Assigned Managed identity
azure.identity.client-id=${AZURE_CLIENT_ID:system-managed-identity}

spring.cloud.azure.servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE:sb-6th64os63ccie}
spring.cloud.azure.servicebus.entity-name=${AZURE_SERVICEBUS_QUEUE_NAME:documents-queue}
spring.cloud.azure.servicebus.entity-type=queue