#Configuraing the Azure Service Bus using JMS
spring.jms.servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE}
spring.jms.servicebus.pricing-tier=${AZURE_SERVICEBUS_SKU_NAME:Standard}
spring.jms.servicebus.passwordless-enabled=true
spring.jms.listener.receive-timeout=60000
spring.jms.listener.max-concurrency=10
spring.jms.servicebus.credential.managedIdentityEnabled=true
spring.jms.servicebus.credential.clientId=${AZURE_CLIENT_ID}


servicebus.queue-name=${AZURE_SERVICEBUS_QUEUE_NAME:documents-queue}

openai.service=${AZURE_OPENAI_SERVICE}
openai.embedding.deployment=${AZURE_OPENAI_EMB_DEPLOYMENT:embedding}


cognitive.search.service=${AZURE_SEARCH_SERVICE:example}
cognitive.search.index=${AZURE_SEARCH_INDEX:gptkbindex}
cognitive.search.analizername=${AZURE_SEARCH_ANALYZERNAME:en.microsoft}


storage-account.service=${AZURE_STORAGE_ACCOUNT}
blob.container.name=${AZURE_STORAGE_CONTAINER:content}

formrecognizer.name=${AZURE_FORMRECOGNIZER_SERVICE}

# Support for User Assigned Managed identity
azure.identity.client-id=${AZURE_CLIENT_ID:system-managed-identity}