server.port=8070

spring.jms.servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE:sb-zhu3rzum7qf5w}
spring.jms.servicebus.pricing-tier=${AZURE_SERVICEBUS_SKU_NAME:Standard}
spring.jms.servicebus.passwordless-enabled=true
spring.jms.listener.receive-timeout=60000
spring.jms.listener.max-concurrency=10
spring.jms.servicebus.credential.managedIdentityEnabled=false

servicebus.queue-name=${AZURE_SERVICEBUS_QUEUE_NAME:documents-queue}

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.jms=DEBUG

openai.service=${AZURE_OPENAI_SERVICE}
openai.embedding.deployment=${AZURE_OPENAI_EMB_DEPLOYMENT:embedding}
openai.embedding.dimension=3072


azureai.search.service=${AZURE_SEARCH_SERVICE:example}
azureai.search.index=${AZURE_SEARCH_INDEX:gptkbindex}
cognitive.search.analizername=${AZURE_SEARCH_ANALYZERNAME:en.microsoft}

storage-account.service=${AZURE_STORAGE_ACCOUNT}
blob.container.name=${AZURE_STORAGE_CONTAINER:content}

document-intelligence.service=${AZURE_DOCUMENT_INTELLIGENCE_SERVICE}

# Support for User Assigned Managed identity
azure.identity.client-id=${AZURE_CLIENT_ID:system-managed-identity}