#Used to enable mocked class to take precedence over real class in unit tests
spring.main.lazy-initialization=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

openai.service=${AZURE_OPENAI_SERVICE}
openai.chatgpt.deployment=${AZURE_OPENAI_CHATGPT_DEPLOYMENT:chat}

## temporary fix for https://github.com/langchain4j/langchain4j/issues/3070?reload=1
openai.requests.temperature=0.3
openai.requests.maxTokens=1024

openai.embedding.deployment=${AZURE_OPENAI_EMB_DEPLOYMENT:embedding}
openai.embedding.dimension=${AZURE_OPENAI_EMB_DIMENSIONS:3072}
openai.tracing.enabled=${AZURE_OPENAI_TRACING_ENABLED:true}

azureai.search.service=${AZURE_SEARCH_SERVICE:example}
azureai.search.index=${AZURE_SEARCH_INDEX:gptkbindex}
azureai.search.embeddiing.field=embedding3
cognitive.tracing.enabled=${AZURE_SEARCH_TRACING_ENABLED:true}

indexing.api.url=${INDEXING_API_SERVER_URL}

storage-account.service=${AZURE_STORAGE_ACCOUNT}
blob.container.name=${AZURE_STORAGE_CONTAINER:user-content}

logging.level.com.microsoft.openai.samples.rag.ask.approaches.semantickernel=DEBUG
logging.level.org.springframework.security=DEBUG

server.error.include-message=always

# Support for User Assigned Managed identity
azure.identity.client-id=${AZURE_CLIENT_ID:system-managed-identity}


#App specific properties
app.showGPT4VOptions=false
app.showSemanticRankerOption=true
app.streamingEnabled=true
app.showVectorOption=true
app.showUserUpload=true
app.showLanguagePicker=true
app.showChatHistoryBrowser=${USE_CHAT_HISTORY_BROWSER:false}
app.showChatHistoryCosmos=${USE_CHAT_HISTORY_COSMOS:true}

#Below properties are not sent to the client
app.enableGlobalDocumentAccess=${AZURE_ENABLE_GLOBAL_DOCUMENT_ACCESS:true}
#app.useAuthentication=${AZURE_USE_AUTHENTICATION:true}

#Cosmos DB properties enabled if app.showChatHistoryCosmos=true
app.cosmosdb.accountName=${AZURE_COSMOSDB_ACCOUNT}
app.cosmosdb.databaseName=${AZURE_CHAT_HISTORY_DATABASE:chat-database}
app.cosmosdb.containerName=${AZURE_CHAT_HISTORY_CONTAINER:chat-history-v2}