#Used to enable mocked class to take precedence over real class in unit tests
spring.main.lazy-initialization=true

openai.service=${AZURE_OPENAI_SERVICE}
openai.chatgpt.deployment=${AZURE_OPENAI_CHATGPT_DEPLOYMENT:chat}
openai.embedding.deployment=${AZURE_OPENAI_EMB_DEPLOYMENT:embedding}
openai.tracing.enabled=${AZURE_OPENAI_TRACING_ENABLED:true}

cognitive.search.service=${AZURE_SEARCH_SERVICE:example}
cognitive.search.index=${AZURE_SEARCH_INDEX:gptkbindex}
cognitive.tracing.enabled=${AZURE_SEARCH_TRACING_ENABLED:true}


storage-account.service=${AZURE_STORAGE_ACCOUNT}
blob.container.name=${AZURE_STORAGE_CONTAINER:content}

logging.level.com.microsoft.openai.samples.rag.ask.approaches.semantickernel=DEBUG
server.error.include-message=always